#정규분포 그려보기
x <- seq(-3, 3, 0, 01)
plot(x, dnorm(x), type ='1'

# gpplot2 퍼키지 설치 및 로드
install.packages ("ggplot2")
library(ggplot2)
# 데이터 생성
df ‹- data. frame(x = seq(-4, 4, length. out = 1000))
dfSy_norml <- dnorm(df$x, mean - 0, sd = 1)
dfSy_norm2 <- dnorm(df$x, mean = 0, sd = 0.5)
dfSy_norm3 <- dnorm(df$x, mean = -1, sd = 1)
# ggplot으로 그리기
ggplot(df, aes (x = x)) +
geom_line(aes(y = y_norml, color = "N(O, 1)"), size = 1) +
geom_11ne (aes (y = y_norm2, color = "N(O, 0.5)"), size = 1) +
geom_line (aes (y - y_norm3, color = "N(-1, 1)"), size = 1) +
labs(title = 정규분포 곡선",x="x,y = "확률밀도"
color = "분포")

pairs(trees)
##상관관계 분석
cor(trees)

# 상관관계 행렬 계산
> cor_matrix <- cor(mtcars)
> cors_with_target ‹- cor_matrix[target_var, J
> # 내림차순 정렬
> sorted_cors_with_target <- sort(cors_with_target, decreasi
ng = TRUE)
> print(sorted_cors_with_target)
##다중회귀분석실시
> fit<-1m(mpg~drat+ vs+am+gear+qsec+carb+hp+disp+cyl+wt, data = mtcars)
> summary (fit)
>## 상관관계가 높은 변수 3개만으로 회귀분석 실시
> a_fit<-1m(mpg~hp+disp+cyl+wt, data = mtcars)
> summarya_fit)

#빈도표
install.packages ("'jmv")
Tibrary (jmv)
options (digits = 5)
descriptives(trees,c(Girth, Height, Volume), freq = T)
attach(mtcars)
str(mtcars)
options (digits = 5)
descriptives(mtcars, c(cy], am, mpg), freq = T)
##특별한 변수별로 동계량을 출력하고 싶을 때
descriptives (formula = disp+mpg~cy], mtcars)


